
How to use FrameCrafter.

Enter FrameCrafter menu by giving --editor option. 
In "Frame Header bits" you can see header binary.
In "Frame Header Analyzer" you can see human friendly view.
In "Frame Crafter Menu" you can select actions.

For example, I selected 'F' to flip FIN bit from '1' to '0'.
And save the array data to a text file so that I can send it later via --array option.

(*;-;)? < python WebSocket_cURL.py 192.168.0.10 9090 /ws -s "DEAD BEEF" -e
-------------------------------------
* Frame Header bits                 *
-------------------------------------
  1000000110001001 0100001001000101
  0100010101000110 0000011000000000
  0000010000000010
-------------------------------------
* Frame Header Analizer             *
-------------------------------------
FIN        [0th bit]: 1
RSV     [1-3th bits]: 000
opcode  [4-7th bits]: 0001
MASK       [8th bit]: 1
Length [9-15th bits]: 9 byte
-----------------------------
* Frame Crafter Menu        *
-----------------------------
Flip FIN bit: F
Flip RSV1 bit: R1
Flip RSV2 bit: R2
Flip RSV3 bit: R3
Overwrite Opcode: O
Flip MASK bit: M
Change Length: L
Write to file: W

Send frame as it is: S

Input: F

-------------------------------------
* Frame Header bits                 *
-------------------------------------
  0000000110001001 0100001001000101
  0100010101000110 0000011000000000
  0000010000000010
-------------------------------------
* Frame Header Analizer             *
-------------------------------------
FIN        [0th bit]: 0
RSV     [1-3th bits]: 000
opcode  [4-7th bits]: 0001
MASK       [8th bit]: 1
Length [9-15th bits]: 9 byte
-----------------------------
* Frame Crafter Menu        *
-----------------------------
Flip FIN bit: F
Flip RSV1 bit: R1
Flip RSV2 bit: R2
Flip RSV3 bit: R3
Overwrite Opcode: O
Flip MASK bit: M
Change Length: L
Write to file: W

Send frame as it is: S

Input: W

File Name: fin.txt

(*'-') < python WebSocket_cURL.py 192.168.0.10 9090 /ws -a fin.txt   



Enjoy !

[EOF]
